# SchoolAssignments

./: README.md
ConsoleTestProgram/: ConsoleTestProgram.sln  Program.cs
ExamplesOfCode/Exceptionhandling_test/: Exceptionhandling_test.cs
ExamplesOfCode/Lommeregner/: Calculator.cs
ExamplesOfCode/LommeregnerTest/: LommeregnerTest.csproj
ExamplesOfCode/MS_test_projekt/: UnitTest1.cs
ExamplesOfCode/Menu/: Menu.cs
ExamplesOfCode/MenuSystem/: Menu.cs  MenuItem.cs  Program.cs
ExamplesOfCode/OrangeTreeSim/: OrangeTree.cs
ExamplesOfCode/OrangeTreeTest/: UnitTest1.cs
ExamplesOfCode/Persistens/: DataHandler.cs  Persistens.sln
ExamplesOfCode/SQLConnectTest/: SQLConnectTest.csproj
ExamplesOfCode/Statements_for_choices_loop/: Statements_for_choices_loop.sln
ExamplesOfCode/array_and_for_test/: array_and_for_test.cs
ExamplesOfCode/indexOf_test/: indexOf_test.cs
ExamplesOfCode/more_array_test/: more_array_test.cs
ExamplesOfCode/skriv_med_farve_test/: skriv_med_farve_test.cs
ModelPersistence/Models/: Subject.cs
ModelPersistence/Persistence/: ScheduleRepo.cs  SubjectRepo.cs  SubstituteRepo.cs
OOP_principles/: encapsulation.cs  inheritance.cs
Pr21_CustomExceptionHandling/TotallySafeLib/: NegativeIndexOutOfRangeException.cs
Pr22_ResourceManagement/StreamReader/: Program.cs  StreamReader.sln
Pr24-WPFInteractiveGUI/WPFSimpleGUI/: WPFSimpleGUI.sln
Pr25_WPFDialogGUI/TusindfrydWPF/: CreateFlowerSortDialog.xaml.cs  MainWindow.xaml.cs  TusindfrydWPF.csproj  TusindfrydWPF.sln
Pr26_WPFAndMVVM/WPFAndMVVM1/: MainWindow.xaml.cs
Pr28_WPFTusindfrydGUI/DiceGame/: DiceGame.csproj
Pr28_WPFTusindfrydGUI/DiceGame/ViewModels/: MainViewModel.cs
Pr28_WPFTusindfrydGUI/DiceGame/Views/: BookOfRules.xaml
Pr28_WPFTusindfrydGUI/Hjemmeprojekt Terninger/: App.xaml  Hjemmeprojekt Terninger.csproj  Hjemmeprojekt Terninger.sln
Pr28_WPFTusindfrydGUI/Hjemmeprojekt Terninger/Model/: Die.cs  Rules.cs
Pr28_WPFTusindfrydGUI/Hjemmeprojekt Terninger/View/: MainWindow.xaml  MainWindow.xaml.cs  RulesTable.xaml
Pr30_WPFCommandBinding/Commands/: NewProduct.cs
Pr30_WPFCommandBinding/Models/: Product.cs  ProductRepo.cs
Pr30_WPFCommandBinding/ViewModels/: MainViewModel.cs  ProductViewModel.cs
Pr30_WPFCommandBinding/Views/: MainWindow.xaml.cs
Pr31_ObserverPattern/ObserverPattern/: ISubject.cs  ObserverPattern.sln  Organization.cs  Program.cs
Pr33_Delegates/BonusApp/: Order.cs
Pr33_Delegates/BonusAppTest/: UnitTest1.cs
Pr37_ExtensionMethods/ExtensionMethods/: Program.cs
Pr37_ExtensionMethods/ExtensionMethodsTest/: ExtensionMethodsTest.csproj
Pr44_Database06/PetParadise/: Treatment.cs  TreatmentRepo.cs
Pr49_WPFNavigation/WPFNavigation/: MainWindow.xaml
Pr51_LINQ/BonusApp/: Order.cs
Pr53_Scheduling/: PCB.cs  Program.cs
Pr53_SchedulingTest/: Team10-UnitTest1.cs
Pr54_Threads01/ThreadsToConsoleExercise2/: Program.cs
Pr55_Threads02/ProducerConsumer/: Buffer.cs  Car.cs  Producer.cs  ProducerConsumer.sln
Pr55_Threads02/SharedRessourceProblem2/: Program.cs
Pr56_ThreadsInWPF/ThreadsInWPF.Code/: MainWindow.xaml  MainWindow.xaml.cs
Pr57_LinkedList01/LinkedListConsole/: ClubMember.cs  LinkedList.cs  LinkedListConsole.sln  Node.cs  Program.cs
Pr58_LinkedList02/ADT/: LinkedListOfT.cs
Pr58_LinkedList02/LinkedListTest/: UnitTest3.cs
Semester 1 - 2/ExamplesOfCode/: TestStuff.sln
Semester 1 - 2/ModelPersistence/: ModelPersistence.csproj
Semester 1 - 2/OOP_principles/: OOP_principles.sln  abstraction.cs  polymorphism.cs
Semester 1 - 2/Pr30_WPFCommandBinding/: App.xaml.cs  Pr30_WPFCommandBinding.sln
Semester 1 - 2/Pr44_Database06/: PetParadise.sln
Semester 1 - 2/Pr49_WPFNavigation/: WPFNavigation.sln
Semester 1 - 2/Pr52_Process01/: Pr52_Process01.sln  Program.cs
Semester 1 - 2/Pr53_Scheduling/: Pr53_Scheduling.sln  PriorityQueue.cs
Semester 1 - 2/Pr53_SchedulingTest/: Pr53_SchedulingTest.csproj  Team10-UnitTest1.cs
Semester 1 - 2/Pr58_LinkedList02/: LinkedListTrials.sln
Semester 1 - 2/TeacherSubstitute/: TeacherSubstitute.sln  appsettings.json
Semester 1 - 2/TeacherSubstituteTest/: SubjectTest.cs  SubsituteTest.cs
Semester 1 - 2/TheMovies/: App.xaml  TheMovies.sln
Semester 3/Pr06_API/: Pr06_API.sln  Program.cs
Semester 3/Pr11_Blazor3/: Pr11_Blazor3.csproj  Pr11_Blazor3.sln  Program.cs
Semester 3/Pr12_CleanArchitecture/: Pr12_CleanArchitecture.sln
Semester 3/Pr12_CleanArchitecture/Pr12_CleanArchitecture.WebUI.Server/: Pr12_CleanArchitecture.WebUI.Server.csproj  Program.cs
Semester 3/Pr12_CleanArchitecture/Pr12_CleanArchitecture.WebUI.Server/Components/: App.razor  _Imports.razor
Semester 3/Pr12_CleanArchitecture/Pr12_CleanArchitecture.WebUI.Server/Components/Layout/: NavMenu.razor
Semester 3/Pr12_CleanArchitecture/Pr12_CleanArchitecture.WebUI.Server/Components/Pages/: CreateEvent.razor
Semester 3/Pr12_CleanArchitecture/Pr12_CleanArchitecture.WebUI.Server/Properties/: launchSettings.json
Semester 3/Pr13_SignalR/: Pr13_SignalR.csproj  Pr13_SignalR.sln  Program.cs
Semester 3/Pr13_SignalR/Components/: App.razor  _Imports.razor
Semester 3/Pr13_SignalR/Components/Hubs/: ChatHub.cs
Semester 3/Pr13_SignalR/Components/Layout/: MainLayout.razor  NavMenu.razor
Semester 3/Pr13_SignalR/Components/Pages/: BarChart.razor  Chat.razor  Counter.razor  MudTable.razor  SankeyChart.razor
Semester 3/Pr13_SignalR/Properties/: launchSettings.json
Semester 3/pr01/: index.html  øvelse-1.html  øvelse-2.css  øvelse-4.css  øvelse-4.html  øvelse-5.css  øvelse-7.css  øvelse-8.html  øvelse-9.html
Semester 3/pr01-html-javascript-css/: calculater.html  calculater.js  calculator.html  calculator.js  øvelse-10.html  øvelse-10.js  øvelse-2.html  øvelse-3.css  øvelse-3.html  øvelse-5.html  øvelse-7.html  øvelse-8.js  øvelse-9.js
TeacherSubstitute/: App.xaml  App.xaml.cs  TeacherSubstitute.csproj
TeacherSubstitute/Models/Ressources/SQL_Queries/: SELECTs.sql  SubstituteTeacher.sql
TeacherSubstitute/Views/: MainWindow.xaml  MainWindow.xaml.cs
TeacherSubstituteTest/: ScheduleTest.cs
TheMovies/: appsettings.json
TheMovies/Models/: Customer.cs  (+2 more)
(+372 files in other folders)
