<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressourcer\1.png" />
    <None Remove="Ressourcer\1a.png" />
    <None Remove="Ressourcer\2.png" />
    <None Remove="Ressourcer\2a.png" />
    <None Remove="Ressourcer\3.png" />
    <None Remove="Ressourcer\3a.png" />
    <None Remove="Ressourcer\4.png" />
    <None Remove="Ressourcer\4a.png" />
    <None Remove="Ressourcer\5.png" />
    <None Remove="Ressourcer\5a.png" />
    <None Remove="Ressourcer\6.png" />
    <None Remove="Ressourcer\6a.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressourcer\Image\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\1a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\2a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\3a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\4a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\5a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressourcer\Image\6a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
