<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Components\Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Pr12_CleanArchitecture.Infrastructure\Pr12_CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>
</Project>
